<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:wideworld="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_settings"
          android:icon="@drawable/settings"
          android:title="@string/action_settings"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/about"
          android:icon="@drawable/about"
          android:title="@string/about"
          android:showAsAction="ifRoom"/>
</menu>