<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="WideWorld"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="A pretty great multimodal trip planner" />

    <TextView
        android:id="@+id/versionlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Version: unknown"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/versionlabel"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="WideWorld is a project by Brandon Martin-Anderson in the Changing Places group at the MIT Media Lab. Send questions or comments to bmander@mit.edu." />

</RelativeLayout>