<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlFragment" >

    <EditText
        android:id="@+id/orig_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/orig_button"
        android:ems="10"
        android:hint="@string/orig_hint"
        android:inputType="text" />

    <requestFocus
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/orig_text"
        android:layout_toLeftOf="@+id/dest_button"
        android:ems="10"
        android:hint="@string/dest_hint"
        android:inputType="text" >
    </EditText>

    <ProgressBar
        android:id="@+id/orig_working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/orig_text"
        android:layout_alignRight="@+id/orig_text"
        android:layout_alignParentTop="true"
        android:visibility="gone" />
    
    <ProgressBar
        android:id="@+id/dest_working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dest_text"
        android:layout_alignRight="@+id/dest_text"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/speed_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/go_button"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkbox_usetransit"
        android:layout_marginTop="19dp"
        android:text="@string/go_text" />

    <CheckBox
        android:id="@+id/checkbox_usetransit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dest_text"
        android:onClick="onCheckboxClicked"
        android:text="@string/checkbox_usetransit" />

    <ListView
        android:id="@+id/orig_dropdown"
        style="@style/ListDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/orig_text"
        android:layout_below="@+id/orig_text"
        android:background="#ffffff"
        android:visibility="gone" >
    </ListView>
    
    <ListView
        android:id="@+id/dest_dropdown"
        style="@style/ListDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dest_text"
        android:layout_below="@+id/dest_text"
        android:background="#ffffff"
        android:visibility="gone" >
    </ListView>

    <Button
        android:id="@+id/orig_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/orig_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    
    <Button
        android:id="@+id/dest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dest_text"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/dest_text" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/speed_spinner"
        android:layout_marginTop="42dp"
        android:layout_toRightOf="@+id/go_button"
        android:contentDescription="test"
        android:src="@drawable/start_icon" />

</RelativeLayout>