<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <edu.mit.media.wideworld.ConsentPreference
        android:key="consent"
        android:title="Study participation status"
        android:summary="Consent not given" />
    <edu.mit.media.wideworld.CityGetterPreference
        android:key="citygetter"
        android:title="Select city"
        android:summary="None selected" />
</PreferenceScreen>