<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INVITATION TO PARTICIPATE IN RESEARCH"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Are you interested in helping MIT learn more about urban travel behavior? Click below to see how you can participate simply by using this app."
        android:textSize="16dp" />

    <Button
        android:id="@+id/yesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/pitch"
        android:text="Learn more" />

    <Button
        android:id="@+id/nobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/yesbutton"
        android:layout_alignBottom="@+id/yesbutton"
        android:layout_toRightOf="@+id/yesbutton"
        android:text="No thanks" />

</RelativeLayout>